demo()
f <- factor(c("male", "female", "male", "male"))
f
table(f)
unclass(f)
attr(,"levels")
attr(f,"levels")
f <- factor(c("male", "female", "male", "male"), levels = c("male", "female"))
f
f <- factor(c("yes", "no", "yes", "yes"), levels = c("yes", "no"))
f
f <- factor(c("yes", "no", "yes", "yes", "maybe"), levels = c("yes", "no"))
f
f <- factor(c("yes", "no", "yes", "yes", "maybe"))
f
f <- factor(c("yes", "no", "yes", "yes", "maybe"), levels = c("yes", "no"))
f
is.Na(f)
is.na(f)
is.nan(f)
install.packages("swirl")  # Installs swirl#
library(swirl)  # Loads swirl#
swirl()  # Runs swirl
5+7
x <- 5+7
x
y <- x-3
y
z <- c(1.1,9,3.14)
?c
z
c(z,555,z)
z*2+100
mySqrt <- sqrt(z-1)
mySqrt
myDiv <- z/mySqrt
myDiv
c(1,2,3,4) + c(0,10)
c(1,2,3,4) + c(0,10,100)
1:20
pi:10
15:1
?`:`
seq(1,20)
seq(0,10, by=0.5)
my_seq <- seq(5,10,length=30)
length(my_seq)
1:length(my_seq)
seq(along = my_seq)
seq_along(my_seq)
rep(0, times=40)
rep(c(0,1,2), times=10)
rep(c(0,1,2), each=10)
num_vect <- c(0.5, 55, -10, 6)
tf <- num_vect < 1
tf
num_vect >= 6
my_char <- c("My", "name", "is")
my_char
past(my_char, collapse=" ")
paste(my_char, collapse=" ")
my_name <- c(my_char, "Jeff Garrison")
my_name
paste(my_name, collapse = " ")
paste("Hello", "world!", sep = " ")
paste(c(1,2,3), c("X", "Y", "Z"))
paste(c(1,2,3), c("X", "Y", "Z"), sep="")
paste(1:3, c("X", "Y", "Z"), sep="")
paste(LETTERS, 1:4, sep="-")
x <- c(44,NA,5,NA)
x*3
y <- rnorm(1000)
z <- rep(NA,1000)
myData <- sample(c(y,z), 100)
myNA <- is.na(myData)
myNA
myData == NA
sum(myNa)
sum(myNA)
myData
0/0
Inf-Inf
x
x[1:10]
x[is.na(x)]
y <- x[!is.na(x)]
y
y[y>0]
x[x>0]
x[!is.na(x) & x > 0]
x[c(3,5,7)]
x[0]
x[3000]
x[c(-2,-10)]
x[-c(2,10)]
vect <- c(foo=11, bar = 2, norf=NA)
vect
names(vect)
vect2 <- c(11,2,NA)
names(vect2) <- c("foo", "bar", "norf")
identical(vect,vect2)
vect["bar"]
vect[c("foo", "bar")]
myVector <- 1:20
myVector
dim(myVector)
length(myVector)
dim(myVector) <- c(4,5)
dim(myVector)
attributes(myVector)
myVector
class(myVector)
myMatrix <- myVector
?matrix
myMatrix2 <- matrix(1:20, nrow=4, ncol=5)
identical(myMatrix, myMatrix2)
patients <- c("Bill", "Gina", "Kelly", "Sean")
cbind(patients, myMatrix)
myData <- data.fram(patients, myMatrix)
myData <- data.from(patients, myMatrix)
myData <- data.frame(patients, myMatrix)
myData
class(myData)
cnames <- c("patient", "age", "weight", "bp", "rating", "test")
colnames(myData) <- cname
colnames(myData) <- cnames
myData
0
quit()
q
q()
source("/Users/jeffgarrison/code/R/coursera/Untitled.R")
data
ls
ls()
quit()
ls()
getwd()
setwd("/Users/jeffgarrison/code/R/coursera")
data.csv("week1/hw1_data.csv")
help
help()
help.search("csv")
read.csv("week1/hw1_data.csv")
data
data = read.csv("week1/hw1_data.csv")
data
data[TRUE,1]
data[TRUE,c(1,2)]
data[is.na(data[1,]),c(1,2)]
data[is.na(data[,1]),c(1,2)]
data[is.na(data[,1] & is.na(data[,2])),c(1,2)]
?ncol
