> library(swirl)
> install_from_swirl("Course Name Here")
Error in install_from_swirl("Course Name Here") : 
  Course 'Course_Name_Here' not found in course repository! Make sure you've got the name exactly right, then try again.
> swirl()

| Welcome to swirl! Please sign in. If you've been here before, use the same name as you did then. If you
| are new, call yourself something unique.

What shall I call you? y

| Thanks, y. Let's cover a couple of quick housekeeping items before we begin our first lesson. First
| off, you should know that when you see '...', that means you should press Enter when you are done
| reading and ready to continue.

...  <-- That's your cue to press Enter to continue

| Also, when you see 'ANSWER:', the R prompt (>), or when you are asked to select from a list, that means
| it's your turn to enter a response, then press Enter to continue.

Select 1, 2, or 3 and press Enter 

1: Continue.
2: Proceed.
3: Let's get going!

Selection: 3

| You can exit swirl and return to the R prompt (>) at any time by pressing the Esc key. If you are
| already at the prompt, type bye() to exit and save your progress. When you exit properly, you'll see a
| short message letting know you've done so.

| When you are at the R prompt (>):
| -- Typing skip() allows you to skip the current question.
| -- Typing play() lets you experiment with R on your own; swirl will ignore what you do...
| -- UNTIL you type nxt() which will regain swirl's attention.
| -- Typing bye() causes swirl to exit. Your progress will be saved.
| -- Typing info() displays these options again.

| Let's get started!

...

| Please choose a course, or type 0 to exit swirl.

1: R Programming
2: Take me to the swirl course repository!

Selection: 1

| Please choose a lesson, or type 0 to return to course menu.

1: Basic Building Blocks
2: Sequences of Numbers
3: Vectors
4: Missing Values
5: Subsetting Vectors
6: Matrices and Data Frames

Selection: 4
  |                                                                                                |   0%

| Missing values play an important role in statistics and data analysis. Often, missing values must not
| be ignored, but rather they should be carefully studied to see if there's an underlying pattern or
| cause for their missingness.

...
  |=====                                                                                           |   5%
| In R, NA is used to represent any value that is 'not available' or 'missing' (in the statistical
| sense). In this lesson, we'll explore missing values further.

...
  |==========                                                                                      |  11%
| Any operation involving NA generally yields NA as the result. To illustrate, let's create a vector
| c(44, NA, 5, NA) and assign it to a variable x.

> bye()

| Leaving swirl now. Type swirl() to resume.

> data
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
5      NA      NA 14.3   56     5   5
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
10     NA     194  8.6   69     5  10
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
38     29     127  9.7   82     6   7
39     NA     273  6.9   87     6   8
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
44     23     148  8.0   82     6  13
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
65     NA     101 10.9   84     7   4
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
72     NA     139  8.6   82     7  11
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
75     NA     291 14.9   91     7  14
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
107    NA      64 11.5   79     8  15
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
115    NA     255 12.6   75     8  23
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
119    NA     153  5.7   88     8  27
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> data[,1 > 31]
data frame with 0 columns and 153 rows
> data[,data$Ozone > 31]
Error in `[.data.frame`(data, , data$Ozone > 31) : 
  undefined columns selected
> class(data)
[1] "data.frame"
> is.na(data[,1])
  [1] FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
 [17] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE
 [33]  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE FALSE FALSE  TRUE  TRUE FALSE  TRUE  TRUE FALSE FALSE
 [49] FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE
 [65]  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE
 [81] FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
 [97] FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE
[113] FALSE FALSE  TRUE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[129] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
[145] FALSE FALSE FALSE FALSE FALSE  TRUE FALSE FALSE FALSE
> is.na(data)
       Ozone Solar.R  Wind  Temp Month   Day
  [1,] FALSE   FALSE FALSE FALSE FALSE FALSE
  [2,] FALSE   FALSE FALSE FALSE FALSE FALSE
  [3,] FALSE   FALSE FALSE FALSE FALSE FALSE
  [4,] FALSE   FALSE FALSE FALSE FALSE FALSE
  [5,]  TRUE    TRUE FALSE FALSE FALSE FALSE
  [6,] FALSE    TRUE FALSE FALSE FALSE FALSE
  [7,] FALSE   FALSE FALSE FALSE FALSE FALSE
  [8,] FALSE   FALSE FALSE FALSE FALSE FALSE
  [9,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [10,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [11,] FALSE    TRUE FALSE FALSE FALSE FALSE
 [12,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [13,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [14,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [15,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [16,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [17,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [18,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [19,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [20,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [21,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [22,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [23,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [24,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [25,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [26,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [27,]  TRUE    TRUE FALSE FALSE FALSE FALSE
 [28,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [29,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [30,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [31,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [32,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [33,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [34,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [35,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [36,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [37,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [38,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [39,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [40,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [41,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [42,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [43,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [44,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [45,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [46,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [47,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [48,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [49,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [50,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [51,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [52,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [53,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [54,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [55,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [56,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [57,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [58,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [59,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [60,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [61,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [62,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [63,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [64,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [65,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [66,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [67,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [68,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [69,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [70,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [71,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [72,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [73,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [74,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [75,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [76,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [77,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [78,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [79,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [80,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [81,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [82,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [83,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [84,]  TRUE   FALSE FALSE FALSE FALSE FALSE
 [85,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [86,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [87,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [88,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [89,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [90,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [91,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [92,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [93,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [94,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [95,] FALSE   FALSE FALSE FALSE FALSE FALSE
 [96,] FALSE    TRUE FALSE FALSE FALSE FALSE
 [97,] FALSE    TRUE FALSE FALSE FALSE FALSE
 [98,] FALSE    TRUE FALSE FALSE FALSE FALSE
 [99,] FALSE   FALSE FALSE FALSE FALSE FALSE
[100,] FALSE   FALSE FALSE FALSE FALSE FALSE
[101,] FALSE   FALSE FALSE FALSE FALSE FALSE
[102,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[103,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[104,] FALSE   FALSE FALSE FALSE FALSE FALSE
[105,] FALSE   FALSE FALSE FALSE FALSE FALSE
[106,] FALSE   FALSE FALSE FALSE FALSE FALSE
[107,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[108,] FALSE   FALSE FALSE FALSE FALSE FALSE
[109,] FALSE   FALSE FALSE FALSE FALSE FALSE
[110,] FALSE   FALSE FALSE FALSE FALSE FALSE
[111,] FALSE   FALSE FALSE FALSE FALSE FALSE
[112,] FALSE   FALSE FALSE FALSE FALSE FALSE
[113,] FALSE   FALSE FALSE FALSE FALSE FALSE
[114,] FALSE   FALSE FALSE FALSE FALSE FALSE
[115,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[116,] FALSE   FALSE FALSE FALSE FALSE FALSE
[117,] FALSE   FALSE FALSE FALSE FALSE FALSE
[118,] FALSE   FALSE FALSE FALSE FALSE FALSE
[119,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[120,] FALSE   FALSE FALSE FALSE FALSE FALSE
[121,] FALSE   FALSE FALSE FALSE FALSE FALSE
[122,] FALSE   FALSE FALSE FALSE FALSE FALSE
[123,] FALSE   FALSE FALSE FALSE FALSE FALSE
[124,] FALSE   FALSE FALSE FALSE FALSE FALSE
[125,] FALSE   FALSE FALSE FALSE FALSE FALSE
[126,] FALSE   FALSE FALSE FALSE FALSE FALSE
[127,] FALSE   FALSE FALSE FALSE FALSE FALSE
[128,] FALSE   FALSE FALSE FALSE FALSE FALSE
[129,] FALSE   FALSE FALSE FALSE FALSE FALSE
[130,] FALSE   FALSE FALSE FALSE FALSE FALSE
[131,] FALSE   FALSE FALSE FALSE FALSE FALSE
[132,] FALSE   FALSE FALSE FALSE FALSE FALSE
[133,] FALSE   FALSE FALSE FALSE FALSE FALSE
[134,] FALSE   FALSE FALSE FALSE FALSE FALSE
[135,] FALSE   FALSE FALSE FALSE FALSE FALSE
[136,] FALSE   FALSE FALSE FALSE FALSE FALSE
[137,] FALSE   FALSE FALSE FALSE FALSE FALSE
[138,] FALSE   FALSE FALSE FALSE FALSE FALSE
[139,] FALSE   FALSE FALSE FALSE FALSE FALSE
[140,] FALSE   FALSE FALSE FALSE FALSE FALSE
[141,] FALSE   FALSE FALSE FALSE FALSE FALSE
[142,] FALSE   FALSE FALSE FALSE FALSE FALSE
[143,] FALSE   FALSE FALSE FALSE FALSE FALSE
[144,] FALSE   FALSE FALSE FALSE FALSE FALSE
[145,] FALSE   FALSE FALSE FALSE FALSE FALSE
[146,] FALSE   FALSE FALSE FALSE FALSE FALSE
[147,] FALSE   FALSE FALSE FALSE FALSE FALSE
[148,] FALSE   FALSE FALSE FALSE FALSE FALSE
[149,] FALSE   FALSE FALSE FALSE FALSE FALSE
[150,]  TRUE   FALSE FALSE FALSE FALSE FALSE
[151,] FALSE   FALSE FALSE FALSE FALSE FALSE
[152,] FALSE   FALSE FALSE FALSE FALSE FALSE
[153,] FALSE   FALSE FALSE FALSE FALSE FALSE
> !is.na(data)
       Ozone Solar.R Wind Temp Month  Day
  [1,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
  [2,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
  [3,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
  [4,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
  [5,] FALSE   FALSE TRUE TRUE  TRUE TRUE
  [6,]  TRUE   FALSE TRUE TRUE  TRUE TRUE
  [7,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
  [8,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
  [9,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [10,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [11,]  TRUE   FALSE TRUE TRUE  TRUE TRUE
 [12,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [13,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [14,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [15,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [16,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [17,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [18,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [19,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [20,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [21,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [22,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [23,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [24,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [25,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [26,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [27,] FALSE   FALSE TRUE TRUE  TRUE TRUE
 [28,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [29,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [30,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [31,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [32,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [33,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [34,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [35,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [36,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [37,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [38,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [39,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [40,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [41,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [42,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [43,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [44,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [45,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [46,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [47,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [48,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [49,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [50,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [51,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [52,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [53,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [54,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [55,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [56,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [57,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [58,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [59,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [60,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [61,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [62,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [63,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [64,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [65,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [66,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [67,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [68,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [69,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [70,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [71,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [72,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [73,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [74,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [75,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [76,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [77,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [78,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [79,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [80,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [81,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [82,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [83,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [84,] FALSE    TRUE TRUE TRUE  TRUE TRUE
 [85,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [86,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [87,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [88,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [89,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [90,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [91,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [92,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [93,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [94,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [95,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
 [96,]  TRUE   FALSE TRUE TRUE  TRUE TRUE
 [97,]  TRUE   FALSE TRUE TRUE  TRUE TRUE
 [98,]  TRUE   FALSE TRUE TRUE  TRUE TRUE
 [99,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[100,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[101,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[102,] FALSE    TRUE TRUE TRUE  TRUE TRUE
[103,] FALSE    TRUE TRUE TRUE  TRUE TRUE
[104,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[105,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[106,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[107,] FALSE    TRUE TRUE TRUE  TRUE TRUE
[108,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[109,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[110,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[111,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[112,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[113,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[114,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[115,] FALSE    TRUE TRUE TRUE  TRUE TRUE
[116,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[117,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[118,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[119,] FALSE    TRUE TRUE TRUE  TRUE TRUE
[120,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[121,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[122,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[123,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[124,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[125,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[126,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[127,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[128,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[129,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[130,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[131,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[132,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[133,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[134,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[135,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[136,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[137,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[138,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[139,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[140,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[141,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[142,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[143,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[144,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[145,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[146,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[147,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[148,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[149,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[150,] FALSE    TRUE TRUE TRUE  TRUE TRUE
[151,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[152,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
[153,]  TRUE    TRUE TRUE TRUE  TRUE TRUE
> data[TRUE,2]
  [1] 190 118 149 313  NA  NA 299  99  19 194  NA 256 290 274  65 334 307  78 322  44   8 320  25  92  66
 [26] 266  NA  13 252 223 279 286 287 242 186 220 264 127 273 291 323 259 250 148 332 322 191 284  37 120
 [51] 137 150  59  91 250 135 127  47  98  31 138 269 248 236 101 175 314 276 267 272 175 139 264 175 291
 [76]  48 260 274 285 187 220   7 258 295 294 223  81  82 213 275 253 254  83  24  77  NA  NA  NA 255 229
[101] 207 222 137 192 273 157  64  71  51 115 244 190 259  36 255 212 238 215 153 203 225 237 188 167 197
[126] 183 189  95  92 252 220 230 259 236 259 238  24 112 237 224  27 238 201 238  14 139  49  20 193 145
[151] 191 131 223
> data[,2]
  [1] 190 118 149 313  NA  NA 299  99  19 194  NA 256 290 274  65 334 307  78 322  44   8 320  25  92  66
 [26] 266  NA  13 252 223 279 286 287 242 186 220 264 127 273 291 323 259 250 148 332 322 191 284  37 120
 [51] 137 150  59  91 250 135 127  47  98  31 138 269 248 236 101 175 314 276 267 272 175 139 264 175 291
 [76]  48 260 274 285 187 220   7 258 295 294 223  81  82 213 275 253 254  83  24  77  NA  NA  NA 255 229
[101] 207 222 137 192 273 157  64  71  51 115 244 190 259  36 255 212 238 215 153 203 225 237 188 167 197
[126] 183 189  95  92 252 220 230 259 236 259 238  24 112 237 224  27 238 201 238  14 139  49  20 193 145
[151] 191 131 223
> data[data[,1]>31,2]
 [1] 190 118  NA  NA 307  92  NA  NA  NA 252 223 279  NA  NA  NA  NA  NA  NA  NA 291 323  NA  NA  NA  NA
[26] 284  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA 269 248 236  NA 175 314 276 267 272 175  NA  NA 260 274
[51] 285 187 220  NA  NA 294 223  82 213 275 253 254  83  NA  NA  NA 255 229 207  NA  NA 192 157  NA  51
[76] 190  NA 212 238 215  NA 203 225 237 188 167 197 183 189  95  92 236 237 139  NA
> data[data[,1]>31 & !is.na(data[,1]),2]
 [1] 190 118 307  92 252 223 279 291 323 284 269 248 236 175 314 276 267 272 175 260 274 285 187 220 294
[26] 223  82 213 275 253 254  83  NA  NA  NA 255 229 207 192 157  51 190 212 238 215 203 225 237 188 167
[51] 197 183 189  95  92 236 237 139
> data[1,]
  Ozone Solar.R Wind Temp Month Day
1    41     190  7.4   67     5   1
> data[data[,1]>31 & data[,4]>90 & !is.na(data[,1]),2]
 [1] 267 272 203 225 237 188 167 197 183 189
> mean(data[data[,1]>31 & data[,4]>90 & !is.na(data[,1]),2])
[1] 212.8
> mean(data[data[,5]==6,4])
[1] 79.1
> max(data[data[,5]==5,1])
[1] NA
> max(data[data[,5]==5 & !is.na(data[,5]),1])
[1] NA
> ?max
> max(data[,1])
[1] NA
> data[,1]
  [1]  41  36  12  18  NA  28  23  19   8  NA   7  16  11  14  18  14  34   6  30  11   1  11   4  32  NA
 [26]  NA  NA  23  45 115  37  NA  NA  NA  NA  NA  NA  29  NA  71  39  NA  NA  23  NA  NA  21  37  20  12
 [51]  13  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA 135  49  32  NA  64  40  77  97  97  85  NA  10  27  NA
 [76]   7  48  35  61  79  63  16  NA  NA  80 108  20  52  82  50  64  59  39   9  16  78  35  66 122  89
[101] 110  NA  NA  44  28  65  NA  22  59  23  31  44  21   9  NA  45 168  73  NA  76 118  84  85  96  78
[126]  73  91  47  32  20  23  21  24  44  21  28   9  13  46  18  13  24  16  13  23  36   7  14  30  NA
[151]  14  18  20d
> max(data[data[,5]==5 & !is.na(data[,1]),1])
[1] 115
> data[FALSE,2]
integer(0)
> data